{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApplicationSetting": {
        "Logg": {
            "EnvironmentName": "Development",
            "ElasticSetting": {
                "Url": "",
                "FileNameFormat": "app-getway-{0:yyyy.MM.dd}"
            },
            "ConsoleStting": {
                "OutputTemplate": "{NewLine}{Timestamp:HH:mm:ss} [{Level}] ({CorrelationToken}) {Message}{NewLine}{Exception}"
            },
            "FileStting": {
                "OutputTemplate": "{NewLine}{Timestamp:HH:mm:ss} [{Level}] ({CorrelationToken}) {Message}{NewLine}{Exception}",
                "Path": "{0}filelogg.txt"
            }
        }
    }
}
