{
    "ApplicationSetting": {
        "AppDbContextConfig": {
            "ConnectionString": "Server=.;Database=AppDb;Trusted_Connection=True;"
        },
        "AppMongoDB": {
            "ConnectionUrl": "null",
            "DatabaseName": "AppDbMongoDb",
            "CollectionNames": [
                "Product",
                "Category"
            ]
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "MicrosoftAspNetCore": "Warning"
            }
        }
    }
}